module Docscribe
  module Infer
    module Returns
      LITERAL_RBS_TYPES: Hash[Symbol, String]

      def self?.infer_return_type: (String? method_source) -> String

      def self?.parse_method_source: (String method_source) -> (Parser::AST::Node | nil)

      def self?.infer_return_type_from_node: (Parser::AST::Node node) -> String

      def self?.returns_spec_from_node: (Parser::AST::Node node, ?fallback_type: String, ?nil_as_optional: bool, ?core_rbs_provider: untyped?, ?param_types: Hash[String, String]?, ?container: String?, ?signature_provider: Types::ProviderChain?) -> untyped

      def self?.extract_def_body: (Parser::AST::Node node) -> (Parser::AST::Node | nil)

      def self?.populate_returns_spec: (untyped spec, Parser::AST::Node body, (Hash[untyped, untyped] | nil) local_var_types, **untyped opts) -> untyped

      def self?.infer_normal_return_type: (Parser::AST::Node body, **untyped opts) -> String

      def self?.process_rescue_body: (untyped spec, Parser::AST::Node body, **untyped opts) -> untyped

      def self?.process_rescue_branches: (untyped spec, Parser::AST::Node body, **untyped opts) -> Array[untyped]

      def self?.build_local_variable_types: (Parser::AST::Node node, **untyped opts) -> (Hash[String, String] | nil)

      def self?.collect_assignment_type: (Parser::AST::Node node, Hash[String, String] types, **untyped opts) -> void

      def self?.assignment_name_and_value: (Parser::AST::Node node) -> [ (String | nil), (Parser::AST::Node | nil) ]

      def self?.constant_name_and_value: (Parser::AST::Node node) -> [ (String | nil), (Parser::AST::Node | nil) ]

      def self?.compound_name_and_value: (Parser::AST::Node node) -> [ (String | nil), (Parser::AST::Node | nil) ]

      def self?.collect_rescue_branches: (Parser::AST::Node node, **untyped opts) -> Array[(String | nil)]

      def self?.handle_lvar_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_ivar_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_gvar_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_cvar_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_lvasgn_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_ivasgn_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_gvasgn_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_cvasgn_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_op_asgn_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_or_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_and_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_kwbegin_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_rescue_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_ensure_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_defined_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_zsuper_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_super_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_yield_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_case_match_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_in_pattern_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.process_pattern_branches: (Parser::AST::Node node, **untyped opts) -> Array[String]

      def self?.handle_begin_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_if_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_case_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.process_case_branches: (Parser::AST::Node node, **untyped opts) -> Array[String]

      def self?.handle_block_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.handle_send_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.resolve_rbs_for_send: ((Parser::AST::Node | nil) recv, Symbol meth, (untyped | nil) core_rbs_provider, (Hash[untyped, untyped] | nil) local_var_types, (Hash[String, String] | nil) param_types) -> (String | nil)

      def self?.resolve_rbs_for_send_with_signature_provider: ((Parser::AST::Node | nil) recv, Symbol meth, **untyped opts) -> (String | nil)

      def self?.receiver_rbs_type_name: ((Parser::AST::Node | nil) recv, (untyped | nil) core_rbs_provider, (Hash[untyped, untyped] | nil) local_var_types, (Hash[String, String] | nil) param_types) -> (String | nil)

      def self?.resolve_lvar_rbs: (Parser::AST::Node? recv, Symbol meth, (untyped | nil) core_rbs_provider, (Hash[untyped, untyped] | nil) local_var_types, (Hash[String, String] | nil) param_types) -> (String | nil)

      def self?.lookup_lvar_type: (untyped lvar_name, (Hash[untyped, untyped] | nil) local_var_types, (Hash[String, String] | nil) param_types) -> (String | nil)

      def self?.resolve_chained_send_rbs: (Parser::AST::Node? recv, Symbol meth, (untyped | nil) core_rbs_provider, (Hash[untyped, untyped] | nil) local_var_types, (Hash[String, String] | nil) param_types) -> (String | nil)

      def self?.infer_from_compound_assign: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.type_from_literal_safe: ((Parser::AST::Node | nil) node) -> (String | nil)

      def self?.last_expr_type: ((Parser::AST::Node | nil) node, **untyped opts) -> (String | nil)

      def self?.run_last_expr_type: ((Parser::AST::Node | nil) node, **untyped opts) -> (String | nil)

      def self?.handle_return_node: (Parser::AST::Node node, **untyped opts) -> (String | nil)

      def self?.container_rbs_return_type: (Symbol meth, **untyped opts) -> (String | nil)

      def self?.send_rbs_type: ((Parser::AST::Node | nil) recv, Symbol meth, **untyped opts) -> (String | nil)

      def self?.resolve_rbs_return_type: (String container_type, (String | Symbol) method_name, (untyped | nil) core_rbs_provider) -> String

      def self?.unify_types: ((String | nil) type_a, (String | nil) type_b, fallback_type: String, nil_as_optional: bool) -> String

      def self?.unify_nil_types: (String type_a, String type_b, nil_as_optional: bool) -> String
    end
  end
end
