module Docscribe
  module CLI
    module Formatters
      # Text output formatter preserving the original CLI output format.
      class Text
        def format_check_summary: (state: Hash[Symbol, untyped], options: Hash[Symbol, untyped]) -> void

        def format_write_summary: (state: Hash[Symbol, untyped], options: Hash[Symbol, untyped]) -> void

        def format_fail_paths: (Hash[Symbol, untyped] state, Hash[Symbol, untyped] opts) -> void

        def format_check_status_line: (Hash[Symbol, untyped] state) -> void

        def format_type_mismatch_paths: (Hash[Symbol, untyped] state, Hash[Symbol, untyped] opts) -> void

        def format_corrected_paths: (Hash[Symbol, untyped] state, Hash[Symbol, untyped] opts) -> void

        def format_error_paths: (Hash[Symbol, untyped] state) -> void

        private

        def all_fine?: (Hash[Symbol, untyped] state, Integer checked_error, Integer type_mismatch_count) -> bool

        def mismatch_only?: (Hash[Symbol, untyped] state, Integer checked_error) -> bool

        def failure_line: (Hash[Symbol, untyped] state, Integer type_mismatch_count, Integer checked_error) -> String

        def format_change_reason: (Hash[Symbol, untyped] change) -> String

        def change_line_suffix: (Hash[Symbol, untyped] change) -> String

        def change_method_suffix: (Hash[Symbol, untyped] change) -> String

        def direct_message_change?: (Hash[Symbol, untyped] change) -> bool
      end
    end
  end
end
