module Docscribe
  module Infer
    def self.infer_raises_from_node: (Parser::AST::Node node) -> Array[String]

    def self.infer_param_type: (String name, String? default_str, ?fallback_type: String, ?treat_options_keyword_as_hash: bool) -> String

    def self.parse_expr: (String? src) -> (Parser::AST::Node | nil)

    def self.infer_return_type: (String? method_source) -> String

    def self.infer_return_type_from_node: (Parser::AST::Node node) -> String

    def self.returns_spec_from_node: (Parser::AST::Node node, ?fallback_type: String, ?nil_as_optional: bool, ?core_rbs_provider: untyped?, ?param_types: Hash[String, String]?) -> untyped

    def self.last_expr_type: ((Parser::AST::Node | nil) node, ?fallback_type: String, ?nil_as_optional: bool) -> (String | nil)

    def self.const_full_name: ((Parser::AST::Node | nil) node) -> (String | nil)

    def self.type_from_literal: ((Parser::AST::Node | nil) node, ?fallback_type: String) -> String

    def self.unify_types: ((String | nil) type_a, (String | nil) type_b, ?fallback_type: String, ?nil_as_optional: bool) -> String
  end
end
