module Docscribe
  module Types
    module RBS
      class Provider
        @sig_dirs: Array[String]

        @collection_dirs: Array[String]

        @collapse_generics: bool

        @collapse_object_generics: bool

        @env: (::RBS::Environment | nil)

        @builder: (::RBS::DefinitionBuilder | nil)

        @warned: bool

        @collection_dropped: bool

        def initialize: (sig_dirs: Array[String], ?collection_dirs: Array[String], ?collapse_generics: bool, ?collapse_object_generics: bool) -> void

        def signature_for: (container: String, scope: Symbol, name: (Symbol | String)) -> (Types::MethodSignature | nil)

        private

        def load_env!: () -> void

        def lookup_signature: (String container, Symbol scope, (Symbol | String) name) -> (Types::MethodSignature | nil)

        def try_with_fallback_build_env: (Array[String] all_dirs, Array[String] collection_dirs) -> ::RBS::Environment

        def build_env: (Array[String] dirs) -> ::RBS::Environment

        def build_env_with_collection: (Array[String] all_dirs, Array[String] collection_dirs) -> ::RBS::Environment

        def add_dirs_to_loader!: (::RBS::EnvironmentLoader loader, Array[String] all_dirs, Array[String] collection_dirs) -> void

        def add_collection_gem_dirs: (::RBS::EnvironmentLoader loader, Pathname path, Array[String] stdlib) -> void

        def stdlib_gem_names: -> Array[String]

        def load_stdlib_libraries!: (::RBS::EnvironmentLoader loader) -> void

        def add_stdlib_gem: (::RBS::EnvironmentLoader loader, untyped gem) -> void

        def definition_for: (container: String, scope: Symbol) -> (::RBS::Definition | nil)

        def parse_type_name: (String string) -> ::RBS::TypeName

        def absolute_const: (String container) -> String

        def build_signature: (::RBS::Types::Function func) -> Types::MethodSignature

        def build_param_types: (::RBS::Types::Function func) -> [Hash[String, String], Array[String]]

        def add_keywords!: (Hash[String, String] param_types, Hash[Symbol, ::RBS::Types::Function::Param] keywords) -> void

        def add_positionals!: (Hash[String, String] param_types, Array[::RBS::Types::Function::Param] list) -> void

        def collect_positionals!: (Hash[String, String] param_types, Array[String] positional_types, Array[::RBS::Types::Function::Param] list) -> void

        def build_rest_positional: (::RBS::Types::Function func) -> (Types::RestPositional | nil)

        def build_rest_keywords: (::RBS::Types::Function func) -> (Types::RestKeywords | nil)

        def format_type: (TypeFormatter::rbs_type type) -> String

        def handle_rbs_error: ((::RBS::BaseError | StandardError) error, String context) -> void

        def warn_once: (String msg) -> void
      end
    end
  end
end
