module Docscribe
  class Config
    # Default configuration values used when no `docscribe.yml` is present or
    # when specific keys are missing from user config.
    #
    # These defaults define:
    # - which documentation tags are emitted
    # - default generated text
    # - type inference behavior
    # - method / file filtering
    # - optional RBS integration
    # - optional Sorbet integration
    DEFAULT: { "emit" => { "header" => false, "include_default_message" => true, "include_param_documentation" => true, "param_tags" => true, "return_tag" => true, "visibility_tags" => true, "raise_tags" => true, "rescue_conditional_returns" => true, "attributes" => false }, "doc" => { "default_message" => "Method documentation.", "param_tag_style" => "type_name", "param_documentation" => "Param documentation.", "sort_tags" => true, "tag_order" => ::Array["todo" | "note" | "api" | "private" | "protected" | "param" | "option" | "yieldparam" | "raise" | "return"] }, "methods" => { "instance" => { "public" => ::Hash[untyped, untyped], "protected" => ::Hash[untyped, untyped], "private" => ::Hash[untyped, untyped] }, "class" => { "public" => ::Hash[untyped, untyped], "protected" => ::Hash[untyped, untyped], "private" => ::Hash[untyped, untyped] } }, "inference" => { "fallback_type" => "Object", "nil_as_optional" => true, "treat_options_keyword_as_hash" => true }, "filter" => { "visibilities" => ::Array["public" | "protected" | "private"], "scopes" => ::Array["instance" | "class"], "include" => ::Array[untyped], "exclude" => ::Array[untyped], "files" => { "include" => ::Array[untyped], "exclude" => ::Array["spec"] } }, "rbs" => { "enabled" => false, "collection" => false, "sig_dirs" => ::Array["sig"], "collection_dirs" => ::Array[untyped], "collapse_generics" => false }, "sorbet" => { "enabled" => false, "rbi_dirs" => ::Array["sorbet/rbi" | "rbi"], "collapse_generics" => false }, "plugins" => { "require" => ::Array[untyped] } }
  end
end
